<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ChatPane" accessibleHelp="" prefHeight="768.0" prefWidth="1071.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtest.ChatController">
   <children>
      <Pane prefHeight="768.0" prefWidth="1071.0">
         <children>
            <Pane layoutX="32.0" layoutY="712.0" prefHeight="42.0" prefWidth="927.0">
               <children>
                  <Pane prefHeight="42.0" prefWidth="1020.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="MessageTextField" layoutX="-12.0" prefHeight="42.0" prefWidth="927.0" promptText="Write a message.">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Pane layoutX="922.0" layoutY="8.0" prefHeight="27.0" prefWidth="24.0" style="-fx-background-color: f8f9fa; -fx-background-radius: 4;">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/vlady/Downloads/paperclip-regular-24.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="957.0" layoutY="8.0" prefHeight="27.0" prefWidth="24.0" style="-fx-background-color: #f8f9fa; -fx-background-radius: 4;">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/vlady/Downloads/microphone-solid-24.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="989.0" layoutY="8.0" prefHeight="27.0" prefWidth="24.0" style="-fx-background-color: #056efd; -fx-background-radius: 4;">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Users/vlady/Downloads/send-solid-24.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="-1.0" hue="-1.0" />
                                 </effect>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="95.0" prefWidth="1071.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <ImageView fx:id="UserIMG" fitHeight="63.0" fitWidth="60.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="OnlineTEXT" layoutX="71.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="UsernameTEXT" layoutX="70.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX" height="5.86" radius="2.43" width="5.86" />
               </effect>
            </Pane>
            <ScrollPane fx:id="ChatScrollPane" hbarPolicy="NEVER" layoutY="95.0" prefHeight="613.0" prefWidth="1071.0" style="-fx-background-color: #e6e6e6;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="1070.0" style="-fx-background-color: #e6e6e6;" />
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
