<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="725.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtest.MessengerController">
    <children>
        <Pane prefHeight="725.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 6;">
            <children>
                <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chats">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Pane layoutX="124.0" layoutY="22.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: f8f9fa;">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="4.0" layoutY="3.0">
                            <image>
                                <Image url="@../../../../../../../../Users/vlady/Downloads/user-account-solid-24.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane layoutX="162.0" layoutY="22.0" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: f8f9fa;">
                    <children>
                        <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="4.0" layoutY="3.0">
                            <image>
                                <Image url="@../../../../../../../../Users/vlady/Downloads/chat-solid-24.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <TextField layoutX="26.0" layoutY="59.0" promptText="Search Chat" style="-fx-background-color: #ebebeb;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
                <ListView fx:id="ListChat" layoutX="13.0" layoutY="99.0" prefHeight="613.0" prefWidth="175.0" />
            </children>
        </Pane>
    </children>
</Pane>
