<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="54.0" prefWidth="1071.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtest.MessageController">
   <children>
      <Pane layoutX="831.0" prefHeight="54.0" prefWidth="237.0" style="-fx-background-color: #cdcdcd;">
         <children>
            <Text fx:id="Message" layoutX="-7.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="216.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
